# grid-layout-manager

./: .travis.yml  README.md  descriptor.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
gridlayoutmanager/: .gitignore  bintray.gradle  build.gradle
gridlayoutmanager/src/androidTest/java/com/kamilslesinski/gridlayoutmanager/: ApplicationTest.java
gridlayoutmanager/src/main/: AndroidManifest.xml
gridlayoutmanager/src/main/java/com/kamilslesinski/gridlayoutmanager/: DataProvider.java  DataProvider1D.java  DataProvider2D.java  DataSource.java  GridLayoutManager.java  Item.java
gridlayoutmanager/src/test/java/com/kamilslesinski/gridlayoutmanager/: ExampleUnitTest.java
sample-app/: build.gradle
sample-app/src/androidTest/java/com/kamilslesinski/gridlayoutmanager/sampleapp/: ApplicationTest.java
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/kamilslesinski/gridlayoutmanager/sampleapp/: MainActivity.java  RandomDataProvider1D.java  RandomDataProvider2D.java  SimpleItem.java  TestAdapter.java  TestViewHolder.java
sample-app/src/main/res/drawable/: blue_background.xml  green_background.xml  red_background.xml  tv_guide_background.xml  tv_guide_channel_background.xml
sample-app/src/main/res/layout/: activity_grid.xml  activity_main.xml  activity_tv_guide.xml  grid_item_layout.xml  tv_guide_channel_item_layout.xml  tv_guide_grid_item_layout.xml
sample-app/src/main/res/values/: dimens.xml  strings.xml
sample-app/src/test/java/com/kamilslesinski/gridlayoutmanager/sampleapp/: ExampleUnitTest.java
(+14 files in other folders)
