buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'grid-layout-manager'

    publishedGroupId = 'com.kamilslesinski.gridlayoutmanager'
    libraryName = 'grid-layout-manager'
    artifact = 'gridlayoutmanager'

    libraryDescription = 'Grid LayoutManager for RecyclerView'

    siteUrl = 'https://github.com/slesinskik/grid-layout-manager'
    gitUrl = 'https://github.com/slesinskik/grid-layout-manager.git'

    libraryVersion = '1.0.1'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    //defaultPublishConfig "debug"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: 'bintray.gradle'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:23.2.1'
}
