<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/title"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="@dimen/tv_guide_strip_size"
          android:background="@drawable/tv_guide_channel_background"
          android:gravity="center"
          android:orientation="vertical"
          android:padding="5dp"
          android:textSize="20sp">
</TextView>